{
  "name": "your-project",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\" \"npm run start:electron\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && node server.js",
    "start:electron": "cross-env ELECTRON_START_URL=http://localhost:3000 electron .",
    "build:frontend": "cd frontend && npm run build",
    "package": "npm run build:frontend && npm run package:electron",
    "package:electron": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^30.0.8",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "chart.js": "^4.4.3",
    "chartjs-plugin-zoom": "^2.0.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "customize-cra": "^1.0.0",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "fast-csv": "^5.0.1",
    "papaparse": "^5.4.1",
    "react-app-rewired": "^2.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-icons": "^5.2.1",
    "stream-browserify": "^3.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.example.yourapp",
    "files": [
      "frontend/build/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
